{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@level-cre/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "./index.html",
    "./src/**/*"
  ]
}
