{
  "name": "level-cre-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:web dev:api",
    "dev:web": "npm --workspace @apps/web run dev",
    "dev:api": "npm --workspace @apps/api run dev",
    "build": "npm-run-all build:web build:api",
    "vercel-build": "npm run build:web && rm -rf public && mkdir -p public && cp -R apps/web/dist/* public/",
    "build:web": "npm --workspace @apps/web run build",
    "build:api": "npm --workspace @apps/api run build",
    "start": "npm --workspace @apps/api run start",
    "db:push": "npm --workspace @apps/api run db:push",
    "db:prepare": "npm --workspace @apps/api run db:prepare"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "drizzle-kit": "^0.30.4"
  }
}
